# Roland SPD-SX Manager
__This software is meant to handle the kits and wave files from a backup from the Roland SPD-SX__

# This is project is a work in progress and should be completed in Feb 2024. Do no expect it to work just yet